{
  "schemaVersion": 1,
  "id": "advancedmana",
  "version": "${version}",

  "name": "Advanced Mana",
  "description": "A mod that provides mana detection and integration with ComputerCraft",
  "authors": [
    "TomokiSan"
  ],
  "contact": {},

  "license": "MIT",
  "icon": "assets/advancedmana/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.tomokisan.advancedmana.AdvancedMana"
    ],
    "client": [
      "com.tomokisan.advancedmana.AdvancedManaClient"
    ]
  },
  "mixins": [],

  "depends": {
    "fabricloader": ">=0.14.22",
    "fabric-api": "*",
    "minecraft": "1.20.1"
  },
  "suggests": {
    "computercraft": "*",
    "botania": "*"
  }
}